<html>
<header>
<meta charset="UTF-8">
<style>
html, body {
	position: relative;
	margin: 0;
	padding: 0;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: 200;
}

table {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: 300;
}

header {
	position: fixed;
	display: block;
	width: 100%;
	line-height: 50px;
	height: 50px;
	font-size: 25px;
	background: #f7fff7;
	margin: 0px;
	border-bottom: 1px solid #ddd;
	font-weight: 200;
	vertical-align: middle;
}

.page {
	padding: 0 10%;
}

h1, h2, h3, h4, h5 {
	padding: 0;
	margin: 1ex 0 0.5ex;
}

h1 {
	font-size: 150%;
	font-weight: 200;
}

h2 {
	font-size: 140%;
	font-weight: 200;
}

h3 {
	font-size: 130%;
	font-weight: 200;
}

.rank {
	font-family: "Courier New", Consolas, monospace;
	font-weight: 200;
}

.table {
	width: 100%;
	margin: 0.5ex;
	border: 1px solid #ccc;
	border-collapse: collapse;
	table-layout: fixed;
}

.table thead {
	text-align: center;
}

.table td {
	border: 1px solid #ccc;
	padding: 0.5ex;
	overflow-x: hidden;
	white-space: nowrap;
}

.table tr:nth-child(even), .table thead {
	background-color: #eee;
}

</style>
</header>
<body>
<header>
<div class="page">
<img src="/assets/images/unagi.png" height="25" width="25"> Unagi Local Standing
</div>
</header>
<div class="page" style="padding-top: 50px">
<?php

echo $body;

?>	
</div>
</body>
</html>
